# Set your IBM Softlayer username and api key.
softlayer_username: "<Set your softlayer username>"
softlayer_api_key: "<Set your softlayer api key>"


# Set your IBM Softlayer VM Connection SSH Public Key
public_key: "<Set your SSH Public Key>"
key_name: softlayer-key


# Set your IBM Softlayer VM info (Default values)
hostname: Softlayer-VM
domain: sk.com
datacenter: seo01
os_reference_code: UBUNTU_16_64
cores: 2
memory: 4096
disks: 100
public_vlan_id: <Set your public vlan id>
private_vlan_id: <Set your private vlan id>
network_speed: 100
hourly_billing: "true"
local_disk: "false"
private_network_only: "false"
count: 1


# Set your Cloud Z Composer info
zcomposer_url: "http://awxweb:8052"
userid: admin
password: password
inventory_name: Softlayer


# Default info
temp_path: /tmp
py_path: /var/lib/awx/src/auto_py
tf_tempfile: createVM.tf
tf_statefile: terraform.tfstate

